[DB settings]
;DBtype - параметр устанавливающий используемый тип БД. Принимает значения: mysql, pgsql, sqlite. (для MariaDB используется тот же параметр что и для mysql)
;DBhost - хост БД
;DBname - имя БД
;DBuser - имя пользователя БД
;DBpassword - пароль пользователя БД
;DBfreeze - (по умолчанию false).  Если нужно применить заморозку таблиц в БД (отменить создание на лету),
; то нужно данный параметр выставить в TRUE
; или так: R::freeze(true).

DBtype = mysql
DBhost = localhost
DBname = frame
DBuser = root
DBpassword = root
DBfreeze = false
;для подключения к sqlite, укажите путь до файла бд; при этом значения остальных настроечных параметров не учитывается.
SQLitePath = ./base.db